{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hookpost-frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "./apps/frontend", "run", "dev"],
      "port": 4200
    }
  ]
}
